VITE_API_KEY: "AIzaSyDGRhfbLRdjWdlVW-uyARXzQHUvnVet1Pc",
VITE_AUTH_DOMAIN: "authorization-39e7d.firebaseapp.com",
VITE_PROJECT_ID: "authorization-39e7d",
VITE_STORAGE_BUCKET: "authorization-39e7d.appspot.com",
VITE_MESSAGE_SENDER_ID: "1087773527591",
VITE_APP_ID: "1:1087773527591:web:f64091b1e199a6b2b68802"